# aplikacjaKlient

./: DicomMobile — skrót.lnk  readme.txt  redmine.txt
AndroidStudio_Workspace/DicomMobile/app/: build.gradle
AndroidStudio_Workspace/DicomMobile/app/src/androidTest/java/pl/kobak/rafal/dicommobile/: ApplicationTest.java
AndroidStudio_Workspace/DicomMobile/app/src/main/: AndroidManifest.xml
AndroidStudio_Workspace/DicomMobile/app/src/main/java/pl/kobak/rafal/dicommobile/: AboutApplication.java  AboutDicom.java  AboutFile.java  ConnectToServer.java  FileWindow.java  FullMetadata.java  History.java  Language.java  MainActivity.java  Metadata.java  OpenFile.java  OpenFileLocally.java  OpenFileRemotely.java  Rendering.java  Settings.java
AndroidStudio_Workspace/DicomMobile/app/src/main/java/pl/kobak/rafal/dicommobile/pl/kobak/rafal/utilities/: CommonHandler.java  EMessageId.java  IpAddressValidator.java  Message.java  MessageReader.java  MessageSender.java  NetworkWrapper.java  (+5 more)
AndroidStudio_Workspace/DicomMobile/app/src/main/res/drawable/: animation_main_window.xml  button.xml
AndroidStudio_Workspace/DicomMobile/app/src/main/res/layout/: activity_about_application.xml  activity_about_dicom.xml  activity_about_file.xml  activity_connect_to_server.xml  activity_file_window.xml  activity_full_metadata.xml  activity_history.xml  activity_language.xml  activity_main.xml  activity_metadata.xml  activity_open_file.xml  activity_open_file_locally.xml  activity_open_file_remotely.xml  activity_rendering.xml  activity_settings.xml
AndroidStudio_Workspace/DicomMobile/app/src/main/res/menu/: menu_about_application.xml  menu_about_dicom.xml  menu_connect_to_server.xml  menu_file_window.xml  menu_history.xml  menu_language.xml  menu_main.xml  menu_open_file.xml  menu_open_file_locally.xml  menu_open_file_remotely.xml  menu_settings.xml
AndroidStudio_Workspace/DicomMobile/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+302 files in other folders)
