<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/menu_ISS"
        android:title="@string/menu_napis_ISS"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_Moon"
        android:title="@string/menu_napis_Moon"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_Sun"
        android:title="@string/menu_napis_Sun"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/menu_napis_settings"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>
