<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="pl.kobak.rafal.dicommobile.OpenFileRemotely"
                android:onClick="onClick_cancel"
                android:background="@drawable/ogolny2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutaj będzie okno gdzie w przyszlosci bedzie lisata plikow do otwarcia zdalnie"
        android:id="@+id/openFileRemotelyTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ListView

        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ogolny2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_openFileRemotelyOpen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_open"
        android:id="@+id/button_openFileRemotelyOpen"
        android:onClick="onClick_openFile"
        android:background="@drawable/button"
        style="@style/buttonStyle"
        android:layout_alignTop="@+id/button_openFileRemotelyCancel"
        android:layout_alignLeft="@+id/openFileRemotelyTextView"
        android:layout_alignStart="@+id/openFileRemotelyTextView"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_alignBottom="@+id/button_openFileRemotelyCancel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:id="@+id/button_openFileRemotelyCancel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_openFileRemotelyOpen"
        android:layout_toEndOf="@+id/button_openFileRemotelyOpen"
        android:onClick="onClick_cancel"
        android:background="@drawable/button"
        style="@style/buttonStyle"/>

</RelativeLayout>