<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_kreuj"
        android:id="@+id/button"
        android:onClick="kliknieto_kreuj"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_czysc"
        android:onClick="kliknieto_czysc"
        android:id="@+id/button2"
        android:layout_toRightOf="@+id/button"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_linie"
        android:id="@+id/button3"
        android:onClick="kliknieto_linie"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_elipsy"
        android:id="@+id/button4"
        android:onClick="kliknieto_elipsy"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button3"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_prostakaty"
        android:id="@+id/button5"
        android:onClick="kliknieto_prostokaty"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button4"
        android:enabled="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/textView"/>

    <TextView android:text="@string/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0000A0"
        android:textColor="#FFFF00"
        android:id="@+id/textView" />

</RelativeLayout>
