<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.twoja_domena.rozdzial_11a" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ISSActivity"
            android:label="@string/title_activity_iss"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.twoja_domena.rozdzial_11a.MainActivity" />
        </activity>
        <activity
            android:name=".MoonActivity"
            android:label="@string/title_activity_moon"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.twoja_domena.rozdzial_11a.MainActivity" />
        </activity>
        <activity
            android:name=".SunActivity"
            android:label="@string/title_activity_sun"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.twoja_domena.rozdzial_11a.MainActivity" />
        </activity>
    </application>

</manifest>
