<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/z1" android:duration="200"/>
    <item android:drawable="@drawable/z2" android:duration="200"/>
    <item android:drawable="@drawable/z3" android:duration="200"/>
    <item android:drawable="@drawable/z4" android:duration="200"/>
    <item android:drawable="@drawable/z5" android:duration="200"/>
    <item android:drawable="@drawable/z6" android:duration="200"/>
    <item android:drawable="@drawable/z7" android:duration="200"/>
    <item android:drawable="@drawable/z8" android:duration="200"/>
    <item android:drawable="@drawable/z9" android:duration="200"/>
    <item android:drawable="@drawable/z10" android:duration="200"/>
</animation-list>