<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/tlo">

    <Button
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button2"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button6"
        android:layout_above="@+id/button4"
        android:layout_toLeftOf="@+id/button"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button7"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button8"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button3"
        style="@style/moj_styl" />

    <Button
        android:id="@+id/button9"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button3"
        style="@style/moj_styl" />
</RelativeLayout>
